# Rutaf_replica

./: pom.xml
Reports/SparkReport_ 21_Feb_24-5320_49_53/HtmlReport/: ExtentHtml.html
Reports/SparkReport_ 21_Feb_24-5320_49_53/Reports/: Spark.html
Reports/SparkReport_ 27_Feb_24-2222_07_22/HtmlReport/: ExtentHtml.html
Reports/SparkReport_ 27_Feb_24-2222_07_22/Reports/: Spark.html
src/test/java/org/example/constants/: GlobalConst.java  LocatorFileConst.java
src/test/java/org/example/learning/: OSnames.java  SwitchWindows.java  Test.java  TestLog4J.java  TestPaths.java  WrapperClassTesting.java  test.json
src/test/java/org/example/pageActions/: CTLoginPage.java  CtoolsHomePA.java  CtoolsLoginPA.java  ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/test/java/org/example/pageObjects/: BasePO.java  CTLoginPO.java  CtoolsHomePO.java  CtoolsLoginPO.java  ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/org/example/runners/: CucumberParallelExecutor.java  CucumberRunnerTests.java
src/test/java/org/example/stepDefinations/: CtoolsLoginStefDef.java  Hooks.java  LoginPageDefinitions.java
src/test/java/org/example/utils/: BaseStepConfig.java  HelperClass.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/: ctoolslogin.feature  facebooklink.feature
src/test/resources/locators/ctlogin/: ctlogin.json
src/test/resources/properties/: configuration.properties  log4j.xml
src/test/resources/suiterunners/: sanity.xml
